/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class J2Ci_jDVPSCurve */

#ifndef _Included_J2Ci_jDVPSCurve
#define _Included_J2Ci_jDVPSCurve
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     J2Ci_jDVPSCurve
 * Method:    CopyConstructor
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVPSCurve_CopyConstructor
  (JNIEnv *, jobject, jlong);

/*
 * Class:     J2Ci_jDVPSCurve
 * Method:    createObjOfDVPSCurve
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVPSCurve_createObjOfDVPSCurve
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSCurve
 * Method:    getCurveGroup
 * Signature: ()B
 */
JNIEXPORT jbyte JNICALL Java_J2Ci_jDVPSCurve_getCurveGroup
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSCurve
 * Method:    getNumberOfPoints
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSCurve_getNumberOfPoints
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSCurve
 * Method:    getTypeOfData
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSCurve_getTypeOfData
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSCurve
 * Method:    getPoint
 * Signature: (ILJ2Ci/jDoubleByRef;LJ2Ci/jDoubleByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSCurve_getPoint
  (JNIEnv *, jobject, jint, jobject, jobject);

/*
 * Class:     J2Ci_jDVPSCurve
 * Method:    getCurveDescription
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSCurve_getCurveDescription
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSCurve
 * Method:    getCurveLabel
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSCurve_getCurveLabel
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSCurve
 * Method:    getCurveAxisUnitsX
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSCurve_getCurveAxisUnitsX
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSCurve
 * Method:    getCurveAxisUnitsY
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVPSCurve_getCurveAxisUnitsY
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
