/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class J2Ci_jDSRSCoordValue */

#ifndef _Included_J2Ci_jDSRSCoordValue
#define _Included_J2Ci_jDSRSCoordValue
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     J2Ci_jDSRSCoordValue
 * Method:    getGraphicType
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRSCoordValue_getGraphicType
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRSCoordValue
 * Method:    setGraphicType
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRSCoordValue_setGraphicType
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDSRSCoordValue
 * Method:    clearGraphicData
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDSRSCoordValue_clearGraphicData
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRSCoordValue
 * Method:    getNumberOfPixels
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRSCoordValue_getNumberOfPixels
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDSRSCoordValue
 * Method:    getPixel
 * Signature: (ILJ2Ci/jFloatByRef;LJ2Ci/jFloatByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRSCoordValue_getPixel
  (JNIEnv *, jobject, jint, jobject, jobject);

/*
 * Class:     J2Ci_jDSRSCoordValue
 * Method:    addPixel
 * Signature: (FF)V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDSRSCoordValue_addPixel
  (JNIEnv *, jobject, jfloat, jfloat);

/*
 * Class:     J2Ci_jDSRSCoordValue
 * Method:    removePixel
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDSRSCoordValue_removePixel
  (JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
