/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class J2Ci_jDVInterface */

#ifndef _Included_J2Ci_jDVInterface
#define _Included_J2Ci_jDVInterface
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     J2Ci_jDVInterface
 * Method:    createObjOfDVInterface
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVInterface_createObjOfDVInterface
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    removeObjOfDVInterface
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVInterface_removeObjOfDVInterface
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    loadImage
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_loadImage__Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2Z
  (JNIEnv *, jobject, jstring, jstring, jstring, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    loadImage
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_loadImage__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    loadReferencedImage
 * Signature: (IZ)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_loadReferencedImage
  (JNIEnv *, jobject, jint, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    loadPState
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_loadPState__Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2Z
  (JNIEnv *, jobject, jstring, jstring, jstring, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    loadPState
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_loadPState__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    loadPState
 * Signature: (Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_loadPState__Ljava_lang_String_2Ljava_lang_String_2
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    loadStructuredReport
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_loadStructuredReport__Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2Z
  (JNIEnv *, jobject, jstring, jstring, jstring, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    loadStructuredReport
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_loadStructuredReport__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    loadSRTemplate
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_loadSRTemplate
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    savePState
 * Signature: (Z)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_savePState__Z
  (JNIEnv *, jobject, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    savePState
 * Signature: (Ljava/lang/String;ZZ)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_savePState__Ljava_lang_String_2ZZ
  (JNIEnv *, jobject, jstring, jboolean, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    saveCurrentImage
 * Signature: (Ljava/lang/String;Z)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_saveCurrentImage
  (JNIEnv *, jobject, jstring, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    saveStructuredReport
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_saveStructuredReport__
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    saveStructuredReport
 * Signature: (Ljava/lang/String;Z)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_saveStructuredReport__Ljava_lang_String_2Z
  (JNIEnv *, jobject, jstring, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    addImageReferenceToPState
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_addImageReferenceToPState
  (JNIEnv *, jobject, jstring, jstring, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getNumberOfImageReferences
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getNumberOfImageReferences
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getCurrentPStateN
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_J2Ci_jDVInterface_getCurrentPStateN
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getCurrentReportN
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_J2Ci_jDVInterface_getCurrentReportN
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPrintHandlerN
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_J2Ci_jDVInterface_getPrintHandlerN
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    resetPresentationState
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_resetPresentationState
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    saveCurrentPStateForReset
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_saveCurrentPStateForReset
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    releaseDatabase
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_releaseDatabase
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getFilename
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getFilename__Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2
  (JNIEnv *, jobject, jstring, jstring, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getNumberOfStudies
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getNumberOfStudies
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    selectStudy
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_selectStudy__I
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    selectStudy
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_selectStudy__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getStudyStatus
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getStudyStatus
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getStudyUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getStudyUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getStudyDescription
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getStudyDescription
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getStudyDate
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getStudyDate
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getStudyTime
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getStudyTime
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getReferringPhysiciansName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getReferringPhysiciansName
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getAccessionNumber
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getAccessionNumber
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getNameOfPhysiciansReadingStudy
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getNameOfPhysiciansReadingStudy
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPatientName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getPatientName
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPatientID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getPatientID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPatientBirthDate
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getPatientBirthDate
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPatientSex
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getPatientSex
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPatientBirthTime
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getPatientBirthTime
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getOtherPatientNames
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getOtherPatientNames
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getOtherPatientID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getOtherPatientID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getEthnicGroup
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getEthnicGroup
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getNumberOfSeries
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getNumberOfSeries
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    selectSeries
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_selectSeries__I
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    selectSeries
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_selectSeries__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getSeriesUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getSeriesUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getSeriesStatus
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getSeriesStatus
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getSeriesType
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getSeriesType
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getInstanceType
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getInstanceType
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getSeriesNumber
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getSeriesNumber
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getSeriesDate
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getSeriesDate
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getSeriesTime
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getSeriesTime
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getSeriesDescription
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getSeriesDescription
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getSeriesPerformingPhysiciansName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getSeriesPerformingPhysiciansName
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getSeriesProtocolName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getSeriesProtocolName
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getSeriesOperatorsName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getSeriesOperatorsName
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getModality
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getModality
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getNumberOfInstances
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getNumberOfInstances
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    selectInstance
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_selectInstance__I
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    selectInstance
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_selectInstance__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    selectInstance
 * Signature: (Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_selectInstance__Ljava_lang_String_2Ljava_lang_String_2
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    selectInstance
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_selectInstance__Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2
  (JNIEnv *, jobject, jstring, jstring, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getInstanceUID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getInstanceUID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getImageNumber
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getImageNumber
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getFilename
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getFilename__
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getInstanceStatus
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getInstanceStatus
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getInstanceDescription
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getInstanceDescription
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPresentationLabel
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getPresentationLabel
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    instanceReviewed
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_instanceReviewed
  (JNIEnv *, jobject, jstring, jstring, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    deleteInstance
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_deleteInstance
  (JNIEnv *, jobject, jstring, jstring, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    deleteSeries
 * Signature: (Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_deleteSeries
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    deleteStudy
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_deleteStudy
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    startReceiver
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_startReceiver
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    terminateReceiver
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_terminateReceiver
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    startQueryRetrieveServer
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_startQueryRetrieveServer
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    terminateQueryRetrieveServer
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_terminateQueryRetrieveServer
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    newInstancesReceived
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_newInstancesReceived
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    sendStudy
 * Signature: (Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_sendStudy
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    sendSeries
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_sendSeries
  (JNIEnv *, jobject, jstring, jstring, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    sendIOD
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_sendIOD
  (JNIEnv *, jobject, jstring, jstring, jstring, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    dumpIOD
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_dumpIOD__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    dumpIOD
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_dumpIOD__Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2
  (JNIEnv *, jobject, jstring, jstring, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    checkIOD
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_checkIOD__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    checkIOD
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_checkIOD__Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2
  (JNIEnv *, jobject, jstring, jstring, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    saveDICOMImage
 * Signature: (Ljava/lang/String;[BJJD)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_saveDICOMImage__Ljava_lang_String_2_3BJJD
  (JNIEnv *, jobject, jstring, jbyteArray, jlong, jlong, jdouble);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    saveDICOMImage
 * Signature: (Ljava/lang/String;[BJJDZLjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_saveDICOMImage__Ljava_lang_String_2_3BJJDZLjava_lang_String_2
  (JNIEnv *, jobject, jstring, jbyteArray, jlong, jlong, jdouble, jboolean, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    saveDICOMImage
 * Signature: ([BJJD)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_saveDICOMImage___3BJJD
  (JNIEnv *, jobject, jbyteArray, jlong, jlong, jdouble);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    saveGrayscaleHardcopyImage
 * Signature: (Ljava/lang/String;[SJJDZLjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_saveGrayscaleHardcopyImage__Ljava_lang_String_2_3SJJDZLjava_lang_String_2
  (JNIEnv *, jobject, jstring, jshortArray, jlong, jlong, jdouble, jboolean, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    saveGrayscaleHardcopyImage
 * Signature: ([SJJD)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_saveGrayscaleHardcopyImage___3SJJD
  (JNIEnv *, jobject, jshortArray, jlong, jlong, jdouble);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    loadStoredPrint
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_loadStoredPrint__Ljava_lang_String_2Ljava_lang_String_2Ljava_lang_String_2Z
  (JNIEnv *, jobject, jstring, jstring, jstring, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    loadStoredPrint
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_loadStoredPrint__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    saveStoredPrint
 * Signature: (Ljava/lang/String;ZZLjava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_saveStoredPrint__Ljava_lang_String_2ZZLjava_lang_String_2
  (JNIEnv *, jobject, jstring, jboolean, jboolean, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    saveStoredPrint
 * Signature: (Z)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_saveStoredPrint__Z
  (JNIEnv *, jobject, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getNumberOfPrintPreviews
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getNumberOfPrintPreviews
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    loadPrintPreview
 * Signature: (IZZ)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_loadPrintPreview
  (JNIEnv *, jobject, jint, jboolean, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    unloadPrintPreview
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVInterface_unloadPrintPreview
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPrintPreviewSize
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_J2Ci_jDVInterface_getPrintPreviewSize
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    setMaxPrintPreviewWidthHeight
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVInterface_setMaxPrintPreviewWidthHeight
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPrintPreviewWidthHeight
 * Signature: (LJ2Ci/jIntByRef;LJ2Ci/jIntByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getPrintPreviewWidthHeight
  (JNIEnv *, jobject, jobject, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPrintPreviewBitmap
 * Signature: ([BJ)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getPrintPreviewBitmap
  (JNIEnv *, jobject, jbyteArray, jlong);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    disablePState
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_disablePState
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    enablePState
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_enablePState
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getNumberOfPStates
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getNumberOfPStates
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    selectPState
 * Signature: (IZ)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_selectPState
  (JNIEnv *, jobject, jint, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPStateDescription
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getPStateDescription
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPStateLabel
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getPStateLabel
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    isDisplayTransformPossible
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_isDisplayTransformPossible
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    setAmbientLightValue
 * Signature: (D)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_setAmbientLightValue
  (JNIEnv *, jobject, jdouble);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getAmbientLightValue
 * Signature: (LJ2Ci/jDoubleByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getAmbientLightValue
  (JNIEnv *, jobject, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    setCurrentPrinter
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_setCurrentPrinter
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getCurrentPrinter
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getCurrentPrinter
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    setPrinterMediumType
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_setPrinterMediumType
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPrinterMediumType
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getPrinterMediumType
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    setPrinterFilmDestination
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_setPrinterFilmDestination
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPrinterFilmDestination
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getPrinterFilmDestination
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    setPrinterFilmSessionLabel
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_setPrinterFilmSessionLabel
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPrinterFilmSessionLabel
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getPrinterFilmSessionLabel
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    setPrinterPriority
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_setPrinterPriority
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPrinterPriority
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getPrinterPriority
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    setPrinterOwnerID
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_setPrinterOwnerID
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPrinterOwnerID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getPrinterOwnerID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    setPrinterNumberOfCopies
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_setPrinterNumberOfCopies
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPrinterNumberOfCopies
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getPrinterNumberOfCopies
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    clearFilmSessionSettings
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVInterface_clearFilmSessionSettings
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    selectDisplayPresentationLUT
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_selectDisplayPresentationLUT
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getDisplayPresentationLUTID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getDisplayPresentationLUTID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    selectPrintPresentationLUT
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_selectPrintPresentationLUT
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPrintPresentationLUTID
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getPrintPresentationLUTID
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    spoolPrintJob
 * Signature: (Z)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_spoolPrintJob
  (JNIEnv *, jobject, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    startPrintSpooler
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_startPrintSpooler
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    terminatePrintSpooler
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_terminatePrintSpooler
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    startPrintServer
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_startPrintServer
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    terminatePrintServer
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_terminatePrintServer
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    addToPrintHardcopyFromDB
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_addToPrintHardcopyFromDB
  (JNIEnv *, jobject, jstring, jstring, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    spoolStoredPrintFromDB
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_spoolStoredPrintFromDB
  (JNIEnv *, jobject, jstring, jstring, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    isActiveAnnotation
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_isActiveAnnotation
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPrependDateTime
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_getPrependDateTime
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPrependPrinterName
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_getPrependPrinterName
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getPrependLighting
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_getPrependLighting
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getAnnotationText
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getAnnotationText
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    setActiveAnnotation
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVInterface_setActiveAnnotation
  (JNIEnv *, jobject, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    setPrependDateTime
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVInterface_setPrependDateTime
  (JNIEnv *, jobject, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    setPrependPrinterName
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVInterface_setPrependPrinterName
  (JNIEnv *, jobject, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    setPrependLighting
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVInterface_setPrependLighting
  (JNIEnv *, jobject, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    setAnnotationText
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVInterface_setAnnotationText
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    verifyUserPassword
 * Signature: (Ljava/lang/String;Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_verifyUserPassword
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    verifyAndSignStructuredReport
 * Signature: (Ljava/lang/String;Ljava/lang/String;I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_verifyAndSignStructuredReport
  (JNIEnv *, jobject, jstring, jstring, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    setLogFilter
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVInterface_setLogFilter
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    writeLogMessage
 * Signature: (ILjava/lang/String;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_writeLogMessage
  (JNIEnv *, jobject, jint, jstring, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getCurrentSignatureValidationHTML
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getCurrentSignatureValidationHTML
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getCurrentSignatureValidationOverview
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getCurrentSignatureValidationOverview
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getCurrentSignatureStatus
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getCurrentSignatureStatus
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getCombinedImagePStateSignatureStatus
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getCombinedImagePStateSignatureStatus
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getNumberOfCorrectSignatures
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getNumberOfCorrectSignatures
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getNumberOfUntrustworthySignatures
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getNumberOfUntrustworthySignatures
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getNumberOfCorruptSignatures
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getNumberOfCorruptSignatures
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    disableImageAndPState
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVInterface_disableImageAndPState
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getNumberOfTargets
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getNumberOfTargets
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetID
 * Signature: (II)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getTargetID
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetDescription
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getTargetDescription
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetHostname
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getTargetHostname
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPort
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetPort
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetType
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetType
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetAETitle
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getTargetAETitle
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetMaxPDU
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetMaxPDU
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetImplicitOnly
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_getTargetImplicitOnly
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetDisableNewVRs
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_getTargetDisableNewVRs
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetBitPreservingMode
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_getTargetBitPreservingMode
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetUseTLS
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_getTargetUseTLS
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetNumberOfCipherSuites
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetNumberOfCipherSuites
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetCipherSuite
 * Signature: (Ljava/lang/String;I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getTargetCipherSuite
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPeerAuthentication
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetPeerAuthentication
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterSupportsPresentationLUT
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_getTargetPrinterSupportsPresentationLUT
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterSupports12BitTransmission
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_getTargetPrinterSupports12BitTransmission
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterSupportsRequestedImageSize
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_getTargetPrinterSupportsRequestedImageSize
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterSupportsDecimateCrop
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_getTargetPrinterSupportsDecimateCrop
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterSupportsTrim
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_getTargetPrinterSupportsTrim
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterNumberOfBorderDensities
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetPrinterNumberOfBorderDensities
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterBorderDensity
 * Signature: (Ljava/lang/String;I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getTargetPrinterBorderDensity
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterNumberOfMaxDensities
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetPrinterNumberOfMaxDensities
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterMaxDensity
 * Signature: (Ljava/lang/String;I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getTargetPrinterMaxDensity
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterNumberOfMinDensities
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetPrinterNumberOfMinDensities
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterMinDensity
 * Signature: (Ljava/lang/String;I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getTargetPrinterMinDensity
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterNumberOfPortraitDisplayFormats
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetPrinterNumberOfPortraitDisplayFormats
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterPortraitDisplayFormatRows
 * Signature: (Ljava/lang/String;I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetPrinterPortraitDisplayFormatRows
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterPortraitDisplayFormatColumns
 * Signature: (Ljava/lang/String;I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetPrinterPortraitDisplayFormatColumns
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterSupportsAnnotation
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_getTargetPrinterSupportsAnnotation
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterNumberOfFilmSizeIDs
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetPrinterNumberOfFilmSizeIDs
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterFilmSizeID
 * Signature: (Ljava/lang/String;I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getTargetPrinterFilmSizeID
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterNumberOfMediumTypes
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetPrinterNumberOfMediumTypes
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterMediumType
 * Signature: (Ljava/lang/String;I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getTargetPrinterMediumType
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterNumberOfPrinterResolutionIDs
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetPrinterNumberOfPrinterResolutionIDs
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterResolutionID
 * Signature: (Ljava/lang/String;I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getTargetPrinterResolutionID
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterNumberOfMagnificationTypes
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetPrinterNumberOfMagnificationTypes
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterMagnificationType
 * Signature: (Ljava/lang/String;I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getTargetPrinterMagnificationType
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterNumberOfSmoothingTypes
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetPrinterNumberOfSmoothingTypes
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterSmoothingType
 * Signature: (Ljava/lang/String;I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getTargetPrinterSmoothingType
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterNumberOfConfigurationSettings
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetPrinterNumberOfConfigurationSettings
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterConfigurationSetting
 * Signature: (Ljava/lang/String;I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getTargetPrinterConfigurationSetting
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterNumberOfEmptyImageDensities
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getTargetPrinterNumberOfEmptyImageDensities
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getTargetPrinterEmptyImageDensity
 * Signature: (Ljava/lang/String;I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getTargetPrinterEmptyImageDensity
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getMessagePort
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getMessagePort
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getNetworkAETitle
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getNetworkAETitle
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getDatabaseFolder
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getDatabaseFolder
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getMonitorCharacteristicsFile
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getMonitorCharacteristicsFile
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getMonitorPixelWidth
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_J2Ci_jDVInterface_getMonitorPixelWidth
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getMonitorPixelHeight
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_J2Ci_jDVInterface_getMonitorPixelHeight
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getGUIConfigEntry
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getGUIConfigEntry
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getGUIConfigEntryBool
 * Signature: (Ljava/lang/String;Z)Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVInterface_getGUIConfigEntryBool
  (JNIEnv *, jobject, jstring, jboolean);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getNumberOfLUTs
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getNumberOfLUTs
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getLUTID
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getLUTID
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getLUTDescription
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getLUTDescription
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getNumberOfReports
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getNumberOfReports
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getReportID
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getReportID
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getReportDescription
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getReportDescription
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getNumberOfVOIPresets
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getNumberOfVOIPresets
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getVOIPresetDescription
 * Signature: (Ljava/lang/String;I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getVOIPresetDescription
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getVOIPresetWindowCenter
 * Signature: (Ljava/lang/String;I)D
 */
JNIEXPORT jdouble JNICALL Java_J2Ci_jDVInterface_getVOIPresetWindowCenter
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getVOIPresetWindowWidth
 * Signature: (Ljava/lang/String;I)D
 */
JNIEXPORT jdouble JNICALL Java_J2Ci_jDVInterface_getVOIPresetWindowWidth
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getNumberOfUsers
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVInterface_getNumberOfUsers
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getUserID
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getUserID
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getUserLogin
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getUserLogin
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getUserName
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getUserName
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getUserDICOMName
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getUserDICOMName
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getUserOrganization
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getUserOrganization
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getUserCodingSchemeDesignator
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getUserCodingSchemeDesignator
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getUserCodingSchemeVersion
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getUserCodingSchemeVersion
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getUserCodeValue
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getUserCodeValue
  (JNIEnv *, jobject, jstring);

/*
 * Class:     J2Ci_jDVInterface
 * Method:    getUserCodeMeaning
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_J2Ci_jDVInterface_getUserCodeMeaning
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
