/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class J2Ci_jDVPSGraphicObject */

#ifndef _Included_J2Ci_jDVPSGraphicObject
#define _Included_J2Ci_jDVPSGraphicObject
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     J2Ci_jDVPSGraphicObject
 * Method:    createObjOfDVPSGraphicObject
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVPSGraphicObject_createObjOfDVPSGraphicObject
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSGraphicObject
 * Method:    CopyConstructor
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_J2Ci_jDVPSGraphicObject_CopyConstructor
  (JNIEnv *, jobject, jlong);

/*
 * Class:     J2Ci_jDVPSGraphicObject
 * Method:    getAnnotationUnits
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSGraphicObject_getAnnotationUnits
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSGraphicObject
 * Method:    getNumberOfPoints
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSGraphicObject_getNumberOfPoints
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSGraphicObject
 * Method:    getPoint
 * Signature: (ILJ2Ci/jDoubleByRef;LJ2Ci/jDoubleByRef;)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSGraphicObject_getPoint
  (JNIEnv *, jobject, jint, jobject, jobject);

/*
 * Class:     J2Ci_jDVPSGraphicObject
 * Method:    getGraphicType
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSGraphicObject_getGraphicType
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSGraphicObject
 * Method:    isFilled
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_J2Ci_jDVPSGraphicObject_isFilled
  (JNIEnv *, jobject);

/*
 * Class:     J2Ci_jDVPSGraphicObject
 * Method:    setData
 * Signature: (I[FI)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSGraphicObject_setData
  (JNIEnv *, jobject, jint, jfloatArray, jint);

/*
 * Class:     J2Ci_jDVPSGraphicObject
 * Method:    setGraphicType
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSGraphicObject_setGraphicType
  (JNIEnv *, jobject, jint);

/*
 * Class:     J2Ci_jDVPSGraphicObject
 * Method:    setFilled
 * Signature: (Z)I
 */
JNIEXPORT jint JNICALL Java_J2Ci_jDVPSGraphicObject_setFilled
  (JNIEnv *, jobject, jboolean);

#ifdef __cplusplus
}
#endif
#endif
